{
  "name": "rdf-context",
  "version": "0.0.1",
  "description": "RDF lookup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "openteams",
  "license": "ISC",
  "dependencies": {
    "jsonld-streaming-parser": "^2.0.2",
    "jsonpath-plus": "^4.0.0"
  }
}
