{
  "name": "rdf-context",
  "version": "0.0.1",
  "description": "RDF lookup",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "openteams",
  "license": "ISC",
  "dependencies": {
    "jsonld-streaming-parser": "^2.0.2",
    "jsonpath-plus": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "jest-fetch-mock": "^3.0.3"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setup-jest.js"
    ]
  }
}
